# FooApp

./: pom.xml
src/main/java/com/foo/app/dao/: GenericDAOImpl.java  IGenericDAO.java
src/main/java/com/foo/app/dao/user/: IUserDAO.java  UserDAOImpl.java
src/main/java/com/foo/app/model/: User.java
src/main/java/com/foo/app/service/user/: IUserService.java  UserServiceImpl.java
src/main/java/com/foo/app/service/user/adapter/: UserModelAdapter.java
src/main/java/com/foo/app/service/user/vo/: UserDataVOIn.java  UserDataVOOut.java
src/main/webapp/WEB-INF/: application-context.xml  jax-rs.xml  web.xml
src/test/java/com/foo/app/service/impl/: UserServiceImplTest.java
src/test/resources/: application-context-test.xml
tomcat/lib/FooApp/: datasource.properties  log4j.properties
